spring.application.name=auth-service
server.port=8085

spring.kafka.bootstrap-servers=localhost:9092
app.kafka.topic.confirmation-codes=confirmation-codes

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5433/userdb
spring.datasource.username=local
spring.datasource.password=local

jwt.secret=MySecretKeyForJwtTokenGenerationWhichIsLongEnough
jwt.expiration.ms=3600000

